BL51 BANKED LINKER/LOCATER V6.22                                                        07/12/2023  20:16:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO main


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (POW)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL\C51\LIB\C51FPS.LIB (EXP)
  C:\KEIL\C51\LIB\C51FPS.LIB (LOG)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LOG?LOG
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0037H     UNIT         ?DT?MAIN
            DATA    0058H     0011H     UNIT         ?DT?_LCD_SENDINT?MAIN
            DATA    0069H     000AH     UNIT         ?DT?_POW?POW
            DATA    0073H     0008H     UNIT         ?DT?_LCD_SENDFLOAT?MAIN
            DATA    007BH     0004H     UNIT         ?DT?LOG?LOG
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2023  20:16:50  PAGE 2


            CODE    0003H     0733H     UNIT         ?C?LIB_CODE
            CODE    0736H     03F4H     UNIT         ?PR?CALCULATE?MAIN
            CODE    0B2AH     0135H     UNIT         ?PR?LOG?LOG
            CODE    0C5FH     011CH     UNIT         ?PR?MAIN?MAIN
            CODE    0D7BH     0117H     UNIT         ?PR?_POW?POW
            CODE    0E92H     009AH     UNIT         ?PR?EXP?EXP
            CODE    0F2CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0FB8H     0072H     UNIT         ?PR?_LCD_SENDFLOAT?MAIN
            CODE    102AH     0046H     UNIT         ?PR?_LCD_SENDINT?MAIN
            CODE    1070H     0044H     UNIT         ?C?LDIV
            CODE    10B4H     0038H     UNIT         ?CO?MAIN
            CODE    10ECH     0036H     UNIT         ?PR?KEYPAD_SCANCOLUMN?MAIN
            CODE    1122H     0032H     UNIT         ?PR?KEYPAD_SCANROW?MAIN
            CODE    1154H     002EH     UNIT         ?C_INITSEG
            CODE    1182H     002DH     UNIT         ?PR?RESET?MAIN
            CODE    11AFH     0029H     UNIT         ?PR?_LCD_SEND4BIT?MAIN
            CODE    11D8H     0025H     UNIT         ?PR?_LCD_SENDSTR?MAIN
            CODE    11FDH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    121DH     0020H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    123DH     001BH     UNIT         ?PR?_LCD_MOVCUR?MAIN
            CODE    1258H     000EH     UNIT         ?PR?LCD_ENABLE?MAIN
            CODE    1266H     000CH     UNIT         ?PR?_LCD_SENDDATA?MAIN
            CODE    1272H     000CH     UNIT         ?PR?_LCD_SENDCMD?MAIN
            CODE    127EH     0005H     UNIT         ?PR?LCD_CLEAR?MAIN
            CODE    1283H     0005H     UNIT         ?PR?LCD_ONSCREEN?MAIN
            CODE    1288H     0005H     UNIT         ?PR?LCD_OFFSCREEN?MAIN
            CODE    128DH     0005H     UNIT         ?PR?LCD_BLINKCUR?MAIN
            CODE    1292H     0005H     UNIT         ?PR?LCD_OFF_BLINKCUR?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0008H    0003H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?KEYPAD_SCANCOLUMN?MAIN
  +--> ?PR?KEYPAD_SCANROW?MAIN
  +--> ?PR?RESET?MAIN
  +--> ?PR?CALCULATE?MAIN
  +--> ?PR?_LCD_MOVCUR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SENDSTR?MAIN
  +--> ?PR?LCD_OFF_BLINKCUR?MAIN
  +--> ?PR?LCD_BLINKCUR?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_LCD_SENDCMD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2023  20:16:50  PAGE 3


  +--> ?PR?LCD_ONSCREEN?MAIN
  +--> ?PR?LCD_CLEAR?MAIN

?PR?_LCD_SENDCMD?MAIN              -----    -----
  +--> ?PR?_LCD_SEND4BIT?MAIN
  +--> ?PR?LCD_ENABLE?MAIN

?PR?_LCD_SEND4BIT?MAIN             -----    -----
  +--> ?PR?LCD_ENABLE?MAIN

?PR?LCD_ENABLE?MAIN                -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?LCD_ONSCREEN?MAIN              -----    -----
  +--> ?PR?_LCD_SENDCMD?MAIN

?PR?LCD_CLEAR?MAIN                 -----    -----
  +--> ?PR?_LCD_SENDCMD?MAIN

?PR?RESET?MAIN                     -----    -----
  +--> ?PR?LCD_CLEAR?MAIN
  +--> ?CO?MAIN

?PR?CALCULATE?MAIN                 000BH    0012H
  +--> ?CO?MAIN

?PR?_LCD_MOVCUR?MAIN               000BH    0001H
  +--> ?PR?_LCD_SENDCMD?MAIN

?PR?_LCD_SENDSTR?MAIN              000BH    0003H
  +--> ?PR?_LCD_SENDDATA?MAIN

?PR?_LCD_SENDDATA?MAIN             -----    -----
  +--> ?PR?_LCD_SEND4BIT?MAIN
  +--> ?PR?LCD_ENABLE?MAIN

?PR?LCD_OFF_BLINKCUR?MAIN          -----    -----
  +--> ?PR?_LCD_SENDCMD?MAIN

?PR?LCD_BLINKCUR?MAIN              -----    -----
  +--> ?PR?_LCD_SENDCMD?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1258H         PUBLIC        lcd_enable
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.3       PUBLIC        KEYPAD_C1
  C:123DH         PUBLIC        _lcd_movCur
  B:0090H.2       PUBLIC        KEYPAD_C2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2023  20:16:50  PAGE 4


  B:0090H.1       PUBLIC        KEYPAD_C3
  C:11BCH         PUBLIC        _lcd_send4Bit
  B:0090H.0       PUBLIC        KEYPAD_C4
  C:127EH         PUBLIC        lcd_clear
  D:0021H         PUBLIC        pressedEqualKey
  D:0022H         PUBLIC        numOfDisplayedChars
  B:0090H.7       PUBLIC        KEYPAD_R1
  B:0090H.6       PUBLIC        KEYPAD_R2
  C:1182H         PUBLIC        reset
  B:0090H.5       PUBLIC        KEYPAD_R3
  C:0C5FH         PUBLIC        main
  B:0090H.4       PUBLIC        KEYPAD_R4
  B:00A0H.4       PUBLIC        LCD_D4
  B:00A0H.5       PUBLIC        LCD_D5
  B:00A0H.6       PUBLIC        LCD_D6
  B:00A0H.7       PUBLIC        LCD_D7
  C:0736H         PUBLIC        calculate
  C:1288H         PUBLIC        lcd_offScreen
  C:0FB8H         PUBLIC        _lcd_sendFloat
  D:0023H         PUBLIC        keys
  C:1266H         PUBLIC        _lcd_sendData
  C:1122H         PUBLIC        keypad_scanRow
  B:00A0H.2       PUBLIC        LCD_EN
  C:121DH         PUBLIC        lcd_init
  C:11FDH         PUBLIC        _delay_ms
  C:128DH         PUBLIC        lcd_blinkCur
  C:1283H         PUBLIC        lcd_onScreen
  C:1272H         PUBLIC        _lcd_sendCmd
  D:0033H         PUBLIC        bufferDisplay
  B:00A0H.0       PUBLIC        LCD_RS
  B:00A0H.1       PUBLIC        LCD_RW
  C:102AH         PUBLIC        _lcd_sendInt
  C:1292H         PUBLIC        lcd_off_blinkCur
  D:0043H         PUBLIC        bufferCalc
  D:0057H         PUBLIC        numOfChars
  C:10ECH         PUBLIC        keypad_scanColumn
  C:11D8H         PUBLIC        _lcd_sendStr
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:11FDH         LINE#         76
  C:11FDH         LINE#         77
  C:11FDH         LINE#         79
  C:1207H         LINE#         80
  C:121CH         LINE#         81
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LCD_ENABLE
  C:1258H         LINE#         85
  C:1258H         LINE#         86
  C:1258H         LINE#         87
  C:125AH         LINE#         88
  C:1261H         LINE#         89
  C:1263H         LINE#         90
  -------         ENDPROC       LCD_ENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2023  20:16:50  PAGE 5


  -------         PROC          L?0127
  -------         ENDPROC       L?0127
  -------         PROC          _LCD_SEND4BIT
  D:0007H         SYMBOL        bits
  C:11BCH         LINE#         95
  C:11BCH         LINE#         96
  C:11BCH         LINE#         97
  C:11C0H         LINE#         98
  C:11C6H         LINE#         99
  C:11CEH         LINE#         100
  C:11D7H         LINE#         101
  -------         ENDPROC       _LCD_SEND4BIT
  -------         PROC          _LCD_SENDDATA
  D:0001H         SYMBOL        Data
  C:1266H         LINE#         105
  C:1268H         LINE#         106
  C:1268H         LINE#         107
  C:126AH         LINE#         108
  C:126CH         LINE#         109
  C:126CH         LINE#         110
  C:126CH         LINE#         111
  C:126FH         LINE#         112
  -------         ENDPROC       _LCD_SENDDATA
  -------         PROC          _LCD_SENDCMD
  D:0001H         SYMBOL        cmd
  C:1272H         LINE#         117
  C:1274H         LINE#         118
  C:1274H         LINE#         119
  C:1276H         LINE#         120
  C:1278H         LINE#         121
  C:1278H         LINE#         122
  C:1278H         LINE#         123
  C:127BH         LINE#         124
  -------         ENDPROC       _LCD_SENDCMD
  -------         PROC          LCD_CLEAR
  C:127EH         LINE#         129
  C:127EH         LINE#         130
  C:127EH         LINE#         131
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_ONSCREEN
  C:1283H         LINE#         136
  C:1283H         LINE#         137
  C:1283H         LINE#         138
  -------         ENDPROC       LCD_ONSCREEN
  -------         PROC          LCD_OFFSCREEN
  C:1288H         LINE#         143
  C:1288H         LINE#         144
  C:1288H         LINE#         145
  -------         ENDPROC       LCD_OFFSCREEN
  -------         PROC          LCD_INIT
  C:121DH         LINE#         150
  C:121DH         LINE#         151
  C:121DH         LINE#         152
  C:121FH         LINE#         153
  C:1221H         LINE#         154
  C:1228H         LINE#         155
  C:122DH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2023  20:16:50  PAGE 6


  C:1232H         LINE#         157
  C:1235H         LINE#         158
  C:123AH         LINE#         159
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_MOVCUR
  D:0007H         SYMBOL        row
  D:000BH         SYMBOL        column
  C:123DH         LINE#         164
  C:123FH         LINE#         165
  C:123FH         LINE#         166
  C:1247H         LINE#         167
  C:1247H         LINE#         168
  C:1247H         LINE#         169
  C:124CH         LINE#         170
  C:124EH         LINE#         171
  C:124EH         LINE#         172
  C:1257H         LINE#         173
  C:1257H         LINE#         174
  C:1257H         LINE#         175
  C:1257H         LINE#         176
  C:1257H         LINE#         177
  -------         ENDPROC       _LCD_MOVCUR
  -------         PROC          LCD_BLINKCUR
  C:128DH         LINE#         181
  C:128DH         LINE#         182
  C:128DH         LINE#         183
  -------         ENDPROC       LCD_BLINKCUR
  -------         PROC          LCD_OFF_BLINKCUR
  C:1292H         LINE#         188
  C:1292H         LINE#         189
  C:1292H         LINE#         190
  -------         ENDPROC       LCD_OFF_BLINKCUR
  -------         PROC          _LCD_SENDSTR
  D:000BH         SYMBOL        string
  C:11D8H         LINE#         195
  C:11DEH         LINE#         196
  C:11DEH         LINE#         197
  C:11E9H         LINE#         198
  C:11FCH         LINE#         199
  -------         ENDPROC       _LCD_SENDSTR
  -------         PROC          _LCD_SENDINT
  D:0002H         SYMBOL        value
  -------         DO            
  D:0058H         SYMBOL        buffer
  D:0068H         SYMBOL        i
  -------         ENDDO         
  C:102AH         LINE#         203
  C:102EH         LINE#         204
  C:102EH         LINE#         205
  C:1031H         LINE#         207
  C:1031H         LINE#         208
  C:104AH         LINE#         209
  C:1059H         LINE#         210
  C:105DH         LINE#         212
  C:1061H         LINE#         213
  C:106FH         LINE#         214
  -------         ENDPROC       _LCD_SENDINT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2023  20:16:50  PAGE 7


  -------         PROC          _LCD_SENDFLOAT
  D:0073H         SYMBOL        value
  D:0077H         SYMBOL        precision
  -------         DO            
  D:0079H         SYMBOL        integer
  D:0082H         SYMBOL        fractional
  -------         ENDDO         
  C:0FB8H         LINE#         218
  C:0FC0H         LINE#         219
  C:0FC0H         LINE#         222
  C:0FC7H         LINE#         223
  C:1017H         LINE#         225
  C:101EH         LINE#         226
  C:1023H         LINE#         227
  -------         ENDPROC       _LCD_SENDFLOAT
  -------         PROC          KEYPAD_SCANCOLUMN
  -------         DO            
  D:0006H         SYMBOL        col
  -------         ENDDO         
  C:10ECH         LINE#         44
  C:10ECH         LINE#         45
  C:10ECH         LINE#         46
  C:10F0H         LINE#         48
  C:10F8H         LINE#         49
  C:1100H         LINE#         51
  C:1103H         LINE#         52
  C:1108H         LINE#         53
  C:110BH         LINE#         54
  C:1111H         LINE#         55
  C:1114H         LINE#         56
  C:111AH         LINE#         57
  C:111DH         LINE#         58
  C:1121H         LINE#         60
  C:1121H         LINE#         61
  -------         ENDPROC       KEYPAD_SCANCOLUMN
  -------         PROC          KEYPAD_SCANROW
  -------         DO            
  D:0006H         SYMBOL        row
  -------         ENDDO         
  C:1122H         LINE#         65
  C:1122H         LINE#         66
  C:1122H         LINE#         69
  C:112AH         LINE#         70
  C:1132H         LINE#         72
  C:1135H         LINE#         73
  C:113AH         LINE#         74
  C:113DH         LINE#         75
  C:1143H         LINE#         76
  C:1146H         LINE#         77
  C:114CH         LINE#         78
  C:114FH         LINE#         79
  C:1153H         LINE#         81
  C:1153H         LINE#         82
  -------         ENDPROC       KEYPAD_SCANROW
  -------         PROC          RESET
  C:1182H         LINE#         23
  C:1182H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2023  20:16:50  PAGE 8


  C:1182H         LINE#         25
  C:1185H         LINE#         26
  C:1198H         LINE#         27
  C:11A7H         LINE#         28
  C:11AAH         LINE#         29
  C:11ACH         LINE#         30
  C:11AEH         LINE#         31
  -------         ENDPROC       RESET
  -------         PROC          CALCULATE
  -------         DO            
  D:000BH         SYMBOL        result
  D:000FH         SYMBOL        operand
  D:0013H         SYMBOL        operand1
  D:0017H         SYMBOL        operator
  D:0018H         SYMBOL        priorityCalcFlag
  D:0019H         SYMBOL        lastIndexOfSumSubSign
  D:001AH         SYMBOL        notCompleteCalcFlag
  D:001BH         SYMBOL        numOfDigs
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:0736H         LINE#         35
  C:0736H         LINE#         36
  C:0736H         LINE#         37
  C:074FH         LINE#         38
  C:0752H         LINE#         39
  C:075CH         LINE#         41
  C:0773H         LINE#         43
  C:078BH         LINE#         44
  C:078BH         LINE#         46
  C:079CH         LINE#         47
  C:079FH         LINE#         50
  C:07A5H         LINE#         51
  C:07A5H         LINE#         52
  C:07B1H         LINE#         53
  C:07BCH         LINE#         54
  C:07BCH         LINE#         55
  C:07C8H         LINE#         56
  C:07D4H         LINE#         57
  C:07E0H         LINE#         58
  C:07E0H         LINE#         59
  C:07E9H         LINE#         60
  C:07EBH         LINE#         61
  C:07EDH         LINE#         62
  C:07F0H         LINE#         65
  C:07F0H         LINE#         67
  C:0814H         LINE#         68
  C:082DH         LINE#         69
  C:082DH         LINE#         70
  C:0846H         LINE#         71
  C:086CH         LINE#         72
  C:086EH         LINE#         73
  C:0870H         LINE#         75
  C:0879H         LINE#         76
  C:087CH         LINE#         77
  C:087CH         LINE#         78
  C:0882H         LINE#         79
  C:0893H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2023  20:16:50  PAGE 9


  C:0896H         LINE#         81
  C:0899H         LINE#         82
  C:08AEH         LINE#         83
  C:08B1H         LINE#         84
  C:08B8H         LINE#         85
  C:08BBH         LINE#         86
  C:08BBH         LINE#         88
  C:08BEH         LINE#         89
  C:08BEH         LINE#         92
  C:08D8H         LINE#         93
  C:08D8H         LINE#         94
  C:08E4H         LINE#         95
  C:08E7H         LINE#         96
  C:08E7H         LINE#         99
  C:08EDH         LINE#         100
  C:08EDH         LINE#         101
  C:0921H         LINE#         102
  C:0924H         LINE#         103
  C:093CH         LINE#         104
  C:093FH         LINE#         105
  C:0945H         LINE#         106
  C:0945H         LINE#         107
  C:0977H         LINE#         108
  C:097AH         LINE#         109
  C:0993H         LINE#         110
  C:0996H         LINE#         111
  C:099CH         LINE#         112
  C:099CH         LINE#         113
  C:09CAH         LINE#         114
  C:09CDH         LINE#         115
  C:09E0H         LINE#         116
  C:09E2H         LINE#         117
  C:09E7H         LINE#         118
  C:09E7H         LINE#         119
  C:09F5H         LINE#         120
  C:09F8H         LINE#         121
  C:0A13H         LINE#         122
  C:0A15H         LINE#         124
  C:0A21H         LINE#         127
  C:0A27H         LINE#         128
  C:0A3CH         LINE#         129
  C:0A3CH         LINE#         130
  C:0A44H         LINE#         131
  C:0A47H         LINE#         132
  C:0A49H         LINE#         133
  C:0A49H         LINE#         134
  C:0A4CH         LINE#         135
  C:0A4CH         LINE#         136
  C:0A4EH         LINE#         140
  C:0A4EH         LINE#         141
  C:0A62H         LINE#         142
  C:0A65H         LINE#         144
  C:0A74H         LINE#         145
  C:0A77H         LINE#         147
  C:0A7AH         LINE#         148
  C:0A7AH         LINE#         151
  C:0A83H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2023  20:16:50  PAGE 10


  C:0A88H         LINE#         155
  C:0A9BH         LINE#         156
  C:0AA9H         LINE#         157
  C:0AB4H         LINE#         158
  C:0AB4H         LINE#         159
  C:0ABAH         LINE#         160
  C:0ACDH         LINE#         162
  C:0AD9H         LINE#         164
  C:0AE7H         LINE#         165
  C:0AFDH         LINE#         166
  C:0B16H         LINE#         167
  C:0B18H         LINE#         168
  C:0B1EH         LINE#         169
  C:0B27H         LINE#         170
  C:0B27H         LINE#         171
  C:0B29H         LINE#         172
  -------         ENDPROC       CALCULATE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        col
  D:0009H         SYMBOL        row
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0C5FH         LINE#         176
  C:0C5FH         LINE#         177
  C:0C5FH         LINE#         180
  C:0C62H         LINE#         182
  C:0C62H         LINE#         183
  C:0C62H         LINE#         185
  C:0C67H         LINE#         188
  C:0C6FH         LINE#         189
  C:0C6FH         LINE#         191
  C:0C74H         LINE#         192
  C:0C77H         LINE#         193
  C:0C7AH         LINE#         194
  C:0C8FH         LINE#         195
  C:0C91H         LINE#         196
  C:0C91H         LINE#         199
  C:0C96H         LINE#         202
  C:0CA5H         LINE#         203
  C:0CA8H         LINE#         204
  C:0CABH         LINE#         207
  C:0CBBH         LINE#         208
  C:0CBEH         LINE#         210
  C:0CC3H         LINE#         211
  C:0CC8H         LINE#         212
  C:0CCBH         LINE#         213
  C:0CD2H         LINE#         214
  C:0CD8H         LINE#         215
  C:0CDAH         LINE#         216
  C:0CDFH         LINE#         217
  C:0CE2H         LINE#         218
  C:0CE9H         LINE#         219
  C:0CEFH         LINE#         220
  C:0CF1H         LINE#         221
  C:0CF1H         LINE#         222
  C:0CF8H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2023  20:16:50  PAGE 11


  C:0D01H         LINE#         224
  C:0D01H         LINE#         226
  C:0D04H         LINE#         227
  C:0D07H         LINE#         228
  C:0D09H         LINE#         231
  C:0D09H         LINE#         233
  C:0D0EH         LINE#         234
  C:0D11H         LINE#         236
  C:0D18H         LINE#         238
  C:0D2FH         LINE#         239
  C:0D46H         LINE#         242
  C:0D4DH         LINE#         243
  C:0D56H         LINE#         244
  C:0D58H         LINE#         246
  C:0D5BH         LINE#         247
  C:0D5BH         LINE#         248
  C:0D5BH         LINE#         251
  C:0D64H         LINE#         252
  C:0D69H         LINE#         253
  C:0D6EH         LINE#         255
  C:0D71H         LINE#         257
  C:0D78H         LINE#         258
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  D:0069H         PUBLIC        ?_pow?BYTE
  C:0D7BH         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:02C0H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPCMP
  C:02DCH         PUBLIC        ?C?FPCMP
  C:02DAH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2023  20:16:50  PAGE 12



  -------         MODULE        ?C?FPNEG
  C:0347H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        EXP
  C:0ECAH         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:0B5EH         PUBLIC        _LOG
  C:0B5AH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FPDIV
  C:035BH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?COPY
  C:0515H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:053BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0554H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:05A9H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:1070H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:05F8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0606H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDCODE
  C:061CH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:062CH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?MEMSET
  C:063CH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2023  20:16:50  PAGE 13



  -------         MODULE        ?C?ULDIV
  C:06A4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_OFFSCREEN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SENDFLOAT?MAIN

Program Size: data=124.1 xdata=0 code=4759
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
